<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
    <h1>Surf freely</h1>
    <section>
        <a href="SurfFreely.html" class="node"><div>Node unblocker</div></a>
        <a href="bookmarklets.html" class="node"><div>Censordodge</div></a>
        <a href="https://discord.gg/5PGYQND" target="_blank" class="node"><div>Youtube</div></a>
    </section>
</body>
</html>